worker_processes  1;

events {
  worker_connections  1024;
}

http {

  upstream node_app {
    server 127.0.0.1:3000;
  }

  # Hide nginx version
  server_tokens off;

  # Define the MIME types for files.
  include       mime.types;
  default_type  application/octet-stream;

  access_log /usr/local/etc/nginx/access.log;
  error_log /usr/local/etc/nginx/error.log;

  # Speed up file transfers by using sendfile()
  # TODO: Read up on this
  sendfile on;

  # Gzip settings
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;

  server {
    listen 80;
    server_name localhost;

    # Serve static assets via Nginx
    location /dist/ {
      # serve pre-compressed files with the .gz extension
      gzip_static on;

      alias /Users/jamesfiltness/webpack-2-code-splitting/dist/;
      expires max;
      add_header Cache-Control public;
    }

    # Proxy all other requests through to the upstream node app
    location / {
      proxy_pass http://node_app;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
